<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="RgT-oq-LUC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jfw-AN-ycP">
            <objects>
                <viewController id="na8-bU-v04" customClass="LUBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJj-tX-Z0n"/>
                        <viewControllerLayoutGuide type="bottom" id="foJ-w8-Qba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RsO-tb-aEO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nXh-X0-4kd">
                                <rect key="frame" x="169" y="149" width="390" height="457"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="PzC-Qq-tdT">
                                        <rect key="frame" x="0.0" y="86" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzC-Qq-tdT">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="65w-DH-fdF" kind="push" identifier="nextVC" id="67S-34-VvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="na8-bU-v04" id="0vY-70-8zZ"/>
                                    <outlet property="delegate" destination="na8-bU-v04" id="Wbs-OK-A1O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mM-c8-ASy"/>
                    <connections>
                        <outlet property="tableView" destination="nXh-X0-4kd" id="g7n-06-ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyY-7v-i2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s8r-h0-GPI">
            <objects>
                <viewController id="65w-DH-fdF" customClass="LUBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoQ-Ai-N7L"/>
                        <viewControllerLayoutGuide type="bottom" id="cnX-or-NYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wtf-HL-WY7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVW-h1-i4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ae-8H-A9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="-767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gru-6q-cHS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgT-oq-LUC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C0m-Ji-UJm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="na8-bU-v04" kind="relationship" relationship="rootViewController" id="5eA-yI-oTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpB-71-90Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="-794"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>